# spring-graphql-samples

./: .graphqlconfig  Jenkinsfile  README.md  deploy.sh  detekt-config.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
deploy/docker/: .env  docker-compose-kafka.yaml  docker-compose-redis.yaml  docker-compose.yaml
deploy/docker/mongodb/: mongo-init.sh
deploy/helm/: Chart.yaml  deploy.sh  helm-kafka-values.yml  helm-mongodb-values.yml  values.yaml
deploy/helm/templates/: _helpers.tpl
deploy/helm/templates/gql-service/: _helpers-gql-service.tpl  config-gql-service.yaml  deployment-gql-service.yaml  hpa-gql-service.yaml  ingress-gql-service.yaml  secret-chatgpt.yml  secret-cipher.yml  secret-db.yml  secret-mail.yml  secret-recaptcha.yml  secret-redis.yml  secret-token.yml  svc-gql-service.yaml
deploy/helm/templates/web/: deployment-web.yaml
frontend/: .env.development  .gitignore  codegen.yml  middleware.ts  next-i18next.config.js  next.config.js  package-lock.json  package.json  sonar-project.properties
frontend/@types/: i18next.d.ts
frontend/clients/: apollo.ts
frontend/components/: AccountMenu.tsx  ChatBox.tsx  Footer.tsx  Guard.tsx  Header.tsx  Language.tsx  LanguageBar.tsx  Layout.tsx  Message.tsx  NewPostFormDialog.tsx  Pagination.tsx  PasswordStrengthBar.tsx  Post.tsx  QuillNoSSRWrapper.tsx  TopBar.tsx
frontend/constants/: index.ts
frontend/contexts/: AuthProvider.tsx  AuthTokenProvider.tsx  use-logout.ts
frontend/graphql/: CreateCompletion.graphql  CreatePost.graphql  CreateUser.graphql  ForgotPassword.graphql  GetAllPosts.graphql  Login.graphql  Me.graphql  PostAdded.graphql  ResetPassword.graphql  TextCompletion.graphql
frontend/hooks/: use-current-user.ts  use-logout.ts
frontend/pages/: 404.tsx  _app.tsx  index.tsx
frontend/pages/activate/: index.tsx
frontend/pages/chatroom/: index.tsx
frontend/pages/login/: index.tsx
frontend/pages/my-posts/: index.tsx
frontend/pages/password/: index.tsx
frontend/pages/password-reset/finish/: index.tsx
frontend/pages/password-reset/request/: index.tsx
frontend/pages/reset/request/: index.tsx
frontend/pages/signup/: index.tsx
frontend/public/locales/en/: activate.json  chat.json  common.json  error.json  home.json  login.json  password.json  post.json  register.json  reset.json
frontend/public/locales/tr/: activate.json  chat.json  common.json  error.json  home.json  login.json  password.json  post.json  register.json  reset.json
frontend/styles/: globals.css
frontend/types/: chat.ts  post.ts  user.ts
src/main/kotlin/io/github/susimsek/springgraphqlsamples/: SpringGraphqlSamplesApplication.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/bootstrap/: DataInitializer.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/client/: PostClient.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/config/: AppConfig.kt  AppNativeHints.kt  AppProperties.kt  AsyncConfig.kt  ChatGptConfig.kt  ClockConfig.kt  CorsConfig.kt  CorsProperties.kt  DatabaseConfig.kt  DummyProperties.kt  GraphqlClientConfig.kt  GraphqlConfig.kt  GraphqlDateTimeConfig.kt  GraphqlRuntimeHintsRegistrar.kt  MessageSourceConfig.kt  OpenApiConfig.kt  RSocketSecurityConfig.kt  RecaptchaConfig.kt  RedisConfig.kt  SecurityConfig.kt  SecurityMatcherProperties.kt  SecurityProperties.kt  SubscriptionConfig.kt  ValidationConfig.kt  WebClientConfig.kt  WebFluxConfig.kt  WebsocketSecurityConfig.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/cron/: DummyCronTask.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/domain/: BaseEntity.kt  PasswordResetToken.kt  Post.kt  RefreshToken.kt  Role.kt  Token.kt  User.kt  VerificationToken.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/exception/: BaseException.kt  ExtendedErrorType.kt  FieldError.kt  GraphqlException.kt  InvalidCaptchaException.kt  InvalidTokenException.kt  MessageConstants.kt  RateLimitingException.kt  ReactiveGraphqlExceptionResolver.kt  ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt  UserNotActivatedException.kt  ValidationException.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/graphql/: GraphqlContextConstants.kt  GraphqlSortStrategy.kt  HeaderConstants.kt  PageConstants.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/repository/: PasswordResetTokenRepository.kt  PostRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  TokenRepository.kt  UserRepository.kt  UserRepositoryOverride.kt  UserRepositoryOverrideImpl.kt  VerificationTokenRepository.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/security/: AuthoritiesConstants.kt  DomainUserDetailsService.kt  GraphQlWsAuthenticationInterceptor.kt  SecurityUtils.kt  SpringSecurityReactiveAuditorAware.kt  UserContextProvider.kt  WebSocketAuthenticationInterceptor.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/service/: AuthenticationService.kt  MailService.kt  PasswordResetTokenService.kt  PostService.kt  RefreshTokenService.kt  UserService.kt  VerificationTokenService.kt
src/main/kotlin/io/github/susimsek/springgraphqlsamples/util/: CookieUtil.kt  Extensions.kt
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-rsocket.yml  application-websocket.yml  application.yml  bootstrap.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/validation/: ValidationMessages_tr.properties
src/main/resources/i18n/: messages.properties  messages_tr.properties
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
src/test/resources/config/: application.yml
src/test/resources/graphql-test/: activateAccountMutation.graphql  changePasswordMutation.graphql  createPostMutation.graphql  createUserMutation.graphql  deletePostMutation.graphql  helloQuery.graphql  loginMutation.graphql  meQuery.graphql  postQuery.graphql  postsQuery.graphql  refreshTokenMutation.graphql  resetPasswordMutation.graphql  searchPostsQuery.graphql  updatePostMutation.graphql  usersQuery.graphql
(+147 files in other folders)
